<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="ContainerHistory" src="project://database/Assets/ContainerHistory.uxml?fileID=9197481963319205126&amp;guid=8320cdf9574b1a34d9225843be0c6844&amp;type=3#ContainerHistory" />
    <engine:VisualElement name="GuardianWallet" style="flex-grow: 0; background-color: rgb(240, 229, 207); width: 100%; height: 100%; justify-content: center; align-self: center; align-items: stretch; flex-shrink: 0; flex-basis: auto; flex-direction: column; flex-wrap: nowrap;">
        <engine:Button text="x" name="GuardianWalletBackButton" style="width: 5px; height: 5px; background-color: rgb(255, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:VisualElement name="Header" style="flex-grow: 0; height: 30%; width: 100%; flex-direction: row; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <engine:Label text="Dompet Jeklin" name="WalletNameLabel2" style="height: auto; width: 50%; font-size: 40px; white-space: normal; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(229, 121, 20);" />
            <engine:VisualElement name="HeaderImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Guardian/PPP/Group%2065.png?fileID=3628711737075264687&amp;guid=4511240f8c97f3145946e97bb4306346&amp;type=3#Group 65_0&quot;); height: auto; width: auto; -unity-background-scale-mode: scale-to-fit; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Content" style="flex-grow: 0; width: 100%; height: 60%; background-color: rgba(255, 37, 37, 0); -unity-background-image-tint-color: rgb(255, 0, 0); -unity-background-scale-mode: scale-and-crop; flex-basis: auto; flex-shrink: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: space-evenly;">
            <engine:Label text="Total Saldo:" style="font-size: 24px; -unity-font-style: bold;" />
            <engine:VisualElement name="TotalSaldo" style="flex-grow: 0; flex-direction: row; -unity-text-align: middle-left; align-self: auto; justify-content: center; align-items: center; background-color: rgb(255, 252, 237); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(234, 179, 133); border-right-color: rgb(234, 179, 133); border-top-color: rgb(234, 179, 133); border-bottom-color: rgb(234, 179, 133); padding-left: 10px; padding-right: 10px;">
                <engine:VisualElement style="flex-grow: 0; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Scenes/Guardian/PPP/erasebg-transformed%20(35)%202.png?fileID=462026183943469494&amp;guid=07d80724ad3200640ab720c18566a39b&amp;type=3#erasebg-transformed (35) 2_0&quot;);" />
                <engine:Label text="Label" name="AllFundLabel" style="flex-grow: 1; font-size: 35px;" />
                <engine:Button text="Riwayat" name="HistoryButton" style="height: 24px;" />
            </engine:VisualElement>
            <engine:VisualElement name="DompetUtama" style="flex-grow: 0; flex-direction: column; -unity-text-align: middle-left; align-self: auto; justify-content: center; align-items: center; background-color: rgb(253, 210, 82); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(234, 179, 133); border-right-color: rgb(234, 179, 133); border-top-color: rgb(234, 179, 133); border-bottom-color: rgb(234, 179, 133); padding-left: 10px; padding-right: 10px;">
                <engine:Label text="Dompet Utama" name="Label" style="flex-grow: 0; width: 100%;" />
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; width: 100%;">
                    <engine:VisualElement style="flex-grow: 0; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Scenes/Guardian/PPP/erasebg-transformed%20(35)%202.png?fileID=462026183943469494&amp;guid=07d80724ad3200640ab720c18566a39b&amp;type=3#erasebg-transformed (35) 2_0&quot;);" />
                    <engine:Label text="Label" name="NormalFundLabel2" style="flex-grow: 1; font-size: 35px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="DompetDarurat" style="flex-grow: 0; flex-direction: column; -unity-text-align: middle-left; align-self: auto; justify-content: center; align-items: center; background-color: rgb(238, 159, 151); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(234, 179, 133); border-right-color: rgb(234, 179, 133); border-top-color: rgb(234, 179, 133); border-bottom-color: rgb(234, 179, 133); padding-left: 10px; padding-right: 10px;">
                <engine:Label text="Dompet Darurat" style="flex-grow: 0; width: 100%;" />
                <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; width: 100%;">
                    <engine:VisualElement style="flex-grow: 0; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Scenes/Guardian/PPP/erasebg-transformed%20(35)%202.png?fileID=462026183943469494&amp;guid=07d80724ad3200640ab720c18566a39b&amp;type=3#erasebg-transformed (35) 2_0&quot;);" />
                    <engine:Label text="Label" name="EmergencyFundLabel" style="flex-grow: 1; font-size: 35px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="WalletHistory" data-source="project://database/Assets/Scenes/Guardian/HistoryDB.asset?fileID=11400000&amp;guid=c0c18dab4924c6e498b4701278795638&amp;type=2#HistoryDB" style="flex-grow: 1; background-color: rgb(240, 229, 207); border-left-color: rgba(0, 0, 0, 0.67); border-right-color: rgba(0, 0, 0, 0.67); border-top-color: rgba(0, 0, 0, 0.67); border-bottom-color: rgba(0, 0, 0, 0.67); -unity-background-image-tint-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(200, 200, 200, 0); display: none; position: absolute; top: 0; left: 0; width: 353px; height: 627px; right: 0; bottom: 0;">
        <engine:VisualElement name="Content1" style="flex-grow: 0; height: 35%; flex-shrink: 0;">
            <engine:Button text="&lt;" name="WalletHistoryBackButton" tabindex="1" selectable="true" focusable="false" style="position: relative; width: 26px; top: 4px; left: 1px; height: 24px;" />
            <engine:Label text="Dompet Jeklin" name="WalletNameLabel" tabindex="5" style="-unity-text-align: middle-center; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <engine:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(131, 107, 88); border-right-color: rgb(131, 107, 88); border-top-color: rgb(131, 107, 88); border-bottom-color: rgb(131, 107, 88); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 252, 237);">
                <engine:Label text="Total Saldo" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <engine:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Scenes/Guardian/PPP/image.png?fileID=1208040086343421634&amp;guid=97ff877ef425715438cab28a742b535d&amp;type=3#image_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 40px; flex-shrink: 0; height: 40px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                    <engine:Label text="777" name="NormalFundLabel" style="-unity-text-align: middle-center; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; padding-top: 0; justify-content: center; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Content2" style="flex-grow: 0; flex-shrink: 0; height: 10%; flex-direction: row; justify-content: center; align-items: center;">
            <engine:Button text="Semua" name="SemuaButton" focusable="true" selectable="false" class="button" style="width: 100px; height: 25px; background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4);" />
            <engine:Button text="Pemasukan" name="PemasukanButton" focusable="true" class="button" style="width: 100px; height: 25px; background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4);" />
            <engine:Button text="Pengeluaran" name="PengeluaranButton" class="button" style="width: 100px; height: 25px; background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4);" />
        </engine:VisualElement>
        <engine:ScrollView name="ContentSemua" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="flex-shrink: 0; flex-grow: 0; height: 55%; display: flex;" />
        <engine:VisualElement name="Content3" style="flex-grow: 0; height: 70%; justify-content: flex-start; display: none;">
            <engine:VisualElement name="ContainerHistory_backup" style="flex-grow: 1; display: none;">
                <engine:Label text="Label" name="date-label" style="align-self: center; width: 80%;" />
                <engine:VisualElement name="ContainerHistoryDesc_copy" style="flex-grow: 0; flex-direction: row; background-color: rgb(255, 252, 237); border-left-color: rgb(131, 107, 88); border-right-color: rgb(131, 107, 88); border-top-color: rgb(131, 107, 88); border-bottom-color: rgb(131, 107, 88); width: 80%; align-items: stretch; justify-content: flex-start; align-self: center; height: auto; flex-shrink: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: flex;">
                    <engine:Label text="Label" name="spending-label" style="flex-grow: 0.8; height: auto; display: flex;" />
                    <engine:Label text="Label" name="amount-label" style="flex-grow: 0.2; height: auto; font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Instance template="ContainerHistory" name="ContainerHistory" style="display: flex;" />
        </engine:VisualElement>
        <engine:ScrollView name="ContentPemasukan" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="flex-shrink: 0; flex-grow: 0; height: 55%; display: none;" />
        <engine:ScrollView name="ContentPengeluaran" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="flex-shrink: 0; flex-grow: 0; height: 55%; display: none;" />
    </engine:VisualElement>
    <engine:VisualElement name="WalletHistory" data-source="project://database/Assets/Scenes/Guardian/HistoryDB.asset?fileID=11400000&amp;guid=c0c18dab4924c6e498b4701278795638&amp;type=2#HistoryDB" style="flex-grow: 1; background-color: rgb(240, 229, 207); border-left-color: rgba(0, 0, 0, 0.67); border-right-color: rgba(0, 0, 0, 0.67); border-top-color: rgba(0, 0, 0, 0.67); border-bottom-color: rgba(0, 0, 0, 0.67); -unity-background-image-tint-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(200, 200, 200, 0); display: flex; position: absolute; top: 0; left: 0; width: 353px; height: 627px; right: 0; bottom: 0;">
        <engine:VisualElement name="Content1" style="flex-grow: 0; height: 35%; flex-shrink: 0;">
            <engine:Button text="&lt;" name="WalletHistoryBackButton" tabindex="1" selectable="true" focusable="false" style="position: relative; width: 26px; top: 4px; left: 1px; height: 24px;" />
            <engine:Label text="Dompet Jeklin" name="WalletNameLabel" tabindex="5" style="-unity-text-align: middle-center; font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <engine:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(131, 107, 88); border-right-color: rgb(131, 107, 88); border-top-color: rgb(131, 107, 88); border-bottom-color: rgb(131, 107, 88); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 252, 237);">
                <engine:Label text="Total Saldo" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <engine:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Scenes/Guardian/Guardian%20Assets/image.png?fileID=1208040086343421634&amp;guid=97ff877ef425715438cab28a742b535d&amp;type=3#image_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 40px; flex-shrink: 0; height: 40px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                    <engine:Label text="777" name="NormalFundLabel" style="-unity-text-align: middle-center; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; padding-top: 0; justify-content: center; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Content2" style="flex-grow: 0; flex-shrink: 0; height: 10%; flex-direction: row; justify-content: center; align-items: center;">
            <engine:Button text="Semua" name="SemuaButton" focusable="true" selectable="false" class="button" style="width: 100px; height: 25px; background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4);" />
            <engine:Button text="Pemasukan" name="PemasukanButton" focusable="true" class="button" style="width: 100px; height: 25px; background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4);" />
            <engine:Button text="Pengeluaran" name="PengeluaranButton" class="button" style="width: 100px; height: 25px; background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4);" />
        </engine:VisualElement>
        <engine:ScrollView name="ContentSemua" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="flex-shrink: 0; flex-grow: 0; height: 55%; display: flex;" />
        <engine:VisualElement name="Content3" style="flex-grow: 0; height: 70%; justify-content: flex-start; display: none;">
            <engine:VisualElement name="ContainerHistory_backup" style="flex-grow: 1; display: none;">
                <engine:Label text="Label" name="date-label" style="align-self: center; width: 80%;" />
                <engine:VisualElement name="ContainerHistoryDesc_copy" style="flex-grow: 0; flex-direction: row; background-color: rgb(255, 252, 237); border-left-color: rgb(131, 107, 88); border-right-color: rgb(131, 107, 88); border-top-color: rgb(131, 107, 88); border-bottom-color: rgb(131, 107, 88); width: 80%; align-items: stretch; justify-content: flex-start; align-self: center; height: auto; flex-shrink: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: flex;">
                    <engine:Label text="Label" name="spending-label" style="flex-grow: 0.8; height: auto; display: flex;" />
                    <engine:Label text="Label" name="amount-label" style="flex-grow: 0.2; height: auto; font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Instance template="ContainerHistory" name="ContainerHistory" style="display: flex;" />
        </engine:VisualElement>
        <engine:ScrollView name="ContentPemasukan" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="flex-shrink: 0; flex-grow: 0; height: 55%; display: none;" />
        <engine:ScrollView name="ContentPengeluaran" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="flex-shrink: 0; flex-grow: 0; height: 55%; display: none;" />
    </engine:VisualElement>
</engine:UXML>
