<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Guardian/GuardianMain.uss?fileID=7433441132597879392&amp;guid=886ddd99483b09546bb27e7428124f61&amp;type=3#GuardianMain" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(255, 252, 237);">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; height: 40%; flex-shrink: 0;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Guardian/Guardian%20Assets/image%2043@2x.png?fileID=2800000&amp;guid=d2fff80d1ef4873469f23d7126533a0e&amp;type=3#image 43@2x&quot;); -unity-background-scale-mode: scale-to-fit; height: 40%;" />
            <engine:Label text="Selamat Datang Pendamping" class="Header3" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20-J/InstrumentSerif-Regular.ttf?fileID=12800000&amp;guid=b32198ff5ccccf54781f035a7abd8b5c&amp;type=3#InstrumentSerif-Regular&quot;);" />
            <engine:Label text="Cek Progress Si Kecilmu" class="Text" style="color: rgb(131, 107, 88); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/InstrumentSerif-Regular.ttf?fileID=12800000&amp;guid=b32198ff5ccccf54781f035a7abd8b5c&amp;type=3#InstrumentSerif-Regular&quot;);" />
            <engine:Button text="&lt;" name="GuardianBackButton" class="BackButton" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-evenly;">
            <engine:Button name="GuardianTaskButton" style="background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; width: 80%; flex-grow: 0; flex-wrap: nowrap; align-items: center; font-size: 13px;">
                <engine:VisualElement style="flex-grow: 0; width: 20%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Children%20Task/Task%20List.png?fileID=2800000&amp;guid=01c93cc24bbd70a4ea8220c2bd32fdfa&amp;type=3#Task List&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                <engine:Label text="Tugas untuk Anak" class="Header3" style="width: 80%; -unity-text-align: middle-left; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/InstrumentSerif-Regular.ttf?fileID=12800000&amp;guid=b32198ff5ccccf54781f035a7abd8b5c&amp;type=3#InstrumentSerif-Regular&quot;);" />
            </engine:Button>
            <engine:Button name="GuardianWalletButton" style="background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; width: 80%; flex-grow: 0; flex-wrap: nowrap; align-items: center;">
                <engine:VisualElement style="flex-grow: 0; width: 20%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Chiildren%20Wallet/Wallet.png?fileID=2800000&amp;guid=afc4d8954475d0d4ca7dfdfa97ebfe22&amp;type=3#Wallet&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                <engine:Label text="Keuangan Anak" class="Text" style="width: 80%; -unity-text-align: middle-left; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/InstrumentSerif-Regular.ttf?fileID=12800000&amp;guid=b32198ff5ccccf54781f035a7abd8b5c&amp;type=3#InstrumentSerif-Regular&quot;);" />
            </engine:Button>
            <engine:Button name="GuardianLearningButton" style="background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; width: 80%; flex-grow: 0; flex-wrap: nowrap; align-items: center;">
                <engine:VisualElement style="flex-grow: 0; width: 20%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/UI/icons8-important-book-94.png?fileID=2800000&amp;guid=51a1d211a9c2c0f47b4fa835f679bc38&amp;type=3#icons8-important-book-94&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                <engine:Label text="Artikel Keuangan" class="Text" style="font-size: 18px; -unity-font-style: bold; flex-wrap: wrap; -unity-text-align: middle-left; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(128, 76, 4); width: 80%; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/InstrumentSerif-Regular.ttf?fileID=12800000&amp;guid=b32198ff5ccccf54781f035a7abd8b5c&amp;type=3#InstrumentSerif-Regular&quot;);" />
            </engine:Button>
            <engine:Button name="GuardianChildLoginButton" style="background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; width: 80%; flex-grow: 0; flex-wrap: nowrap; align-items: center;">
                <engine:VisualElement style="flex-grow: 0; width: 20%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Scenes/Guardian/Guardian%20Landing/DwITA.png?fileID=2800000&amp;guid=dc5d905e07f41594d83d1bb35295bbe0&amp;type=3#DwITA&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                <engine:Label text="Login Akun Anak" class="Text" style="font-size: 18px; -unity-font-style: bold; flex-wrap: wrap; -unity-text-align: middle-left; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(128, 76, 4); width: 80%; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/InstrumentSerif-Regular.ttf?fileID=12800000&amp;guid=b32198ff5ccccf54781f035a7abd8b5c&amp;type=3#InstrumentSerif-Regular&quot;);" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="LoadingScreen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.54); display: none;" />
</engine:UXML>
