<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Main.uss?fileID=7433441132597879392&amp;guid=2369d68838206714d8811cb03d3b7976&amp;type=3#Main" />
    <engine:VisualElement name="1" style="flex-grow: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(128, 76, 4); flex-shrink: 0; width: 100%; height: 100%; justify-content: center; align-items: center; position: absolute; display: flex;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child%20Tutorial/2.png?fileID=2800000&amp;guid=712ac162caea23149bced1eb788bd125&amp;type=3#2&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; height: 500px; flex-shrink: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="2" style="flex-grow: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(128, 76, 4); flex-shrink: 0; width: 100%; height: 100%; justify-content: center; align-items: center; position: absolute; display: none;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child%20Tutorial/3.png?fileID=2800000&amp;guid=ed3a5cd91d811484ebabce26ca560949&amp;type=3#3&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; height: 500px; flex-shrink: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="3" style="flex-grow: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(128, 76, 4); flex-shrink: 0; width: 100%; height: 100%; justify-content: center; align-items: center; position: absolute; display: flex;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child%20Tutorial/4.png?fileID=2800000&amp;guid=2bc618b3b5877714e8b537ab94a7ca72&amp;type=3#4&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; height: 500px; flex-shrink: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="4" style="flex-grow: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(128, 76, 4); flex-shrink: 0; width: 100%; height: 100%; justify-content: center; align-items: center; position: absolute; display: none;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child%20Tutorial/5.png?fileID=2800000&amp;guid=2838c5b65b7a4924da4822d2368989a0&amp;type=3#5&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; height: 500px; flex-shrink: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="5" style="flex-grow: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(128, 76, 4); flex-shrink: 0; width: 100%; height: 100%; justify-content: center; align-items: center; position: absolute; display: none;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child%20Tutorial/6.png?fileID=2800000&amp;guid=bb67e2405f094eb46a7b105b29015923&amp;type=3#6&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; height: 500px; flex-shrink: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="6" style="flex-grow: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(128, 76, 4); flex-shrink: 0; width: 100%; height: 100%; justify-content: center; align-items: center; position: absolute; display: none;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child%20Tutorial/7.png?fileID=2800000&amp;guid=7695a89e486ef4b4a83ff8b31e92beb3&amp;type=3#7&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; height: 500px; flex-shrink: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="7" style="flex-grow: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(128, 76, 4); flex-shrink: 0; width: 100%; height: 100%; justify-content: center; align-items: center; position: absolute; display: none;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child%20Tutorial/8.png?fileID=2800000&amp;guid=152afe8205e259b43aa32a1b678933bd&amp;type=3#8&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; height: 500px; flex-shrink: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="8" style="flex-grow: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(128, 76, 4); flex-shrink: 0; width: 100%; height: 100%; justify-content: center; align-items: center; position: absolute; display: none;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child%20Tutorial/9.png?fileID=2800000&amp;guid=d50679846b387b74199b40bd632356c2&amp;type=3#9&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; height: 500px; flex-shrink: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="9" style="flex-grow: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(128, 76, 4); flex-shrink: 0; width: 100%; height: 100%; justify-content: center; align-items: center; position: absolute; display: none;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child%20Tutorial/10.png?fileID=2800000&amp;guid=43c0960ba35f04542b7268114109f05b&amp;type=3#10&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; height: 500px; flex-shrink: 0;" />
    </engine:VisualElement>
    <engine:VisualElement name="FinishedModal" style="flex-grow: 0; background-color: rgba(55, 55, 55, 0.46); -unity-background-image-tint-color: rgb(128, 76, 4); flex-shrink: 0; width: 100%; height: 100%; justify-content: center; align-items: center; position: absolute; display: none;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 80%; height: auto; flex-shrink: 0; background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <engine:Label text="Selamat, Kamu Telah Menyelesaikan Tutorialnya" name="Label" style="flex-wrap: wrap; white-space: normal; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                <engine:Button text="Kembali" name="FinishedBackButton" style="width: 40%;" />
                <engine:Button text="Lanjut" name="FinishedNextButton" style="width: 40%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="Sebelum" name="BackButton" style="height: 20px; width: 40%; position: absolute; bottom: 0; left: 5%;" />
    <engine:Button text="Selanjutnya" name="NextButton" style="height: 20px; width: 40%; position: absolute; bottom: 0; left: auto; right: 5%;" />
    <engine:Button text="X" name="TutorialBackButton" style="position: absolute; background-color: rgb(255, 0, 0); width: 5px; height: 5px; font-size: 11px; -unity-font-style: bold; color: rgb(0, 0, 0); top: 5px; left: 5px; right: 0; bottom: 0;" />
</engine:UXML>
