<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: none; justify-content: space-between;">
        <engine:VisualElement name="Money" style="flex-grow: 1; height: 50px; max-height: 50px; min-height: 50px; flex-direction: row; justify-content: space-evenly; align-self: flex-start; align-items: auto; flex-wrap: wrap-reverse; width: 175px; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/UI/Rectangle%209.png?fileID=2800000&amp;guid=5c83ad545ae8b01409f08df1e5fc7a93&amp;type=3#Rectangle 9&quot;); top: 20px; left: 10px;" />
        <engine:VisualElement name="MenuLayout" style="flex-grow: initial; bottom: auto; justify-content: space-between; flex-direction: row; flex-shrink: initial; align-items: flex-end; margin-bottom: 10px; margin-right: 10px; margin-left: 10px; margin-top: 10px;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(253, 229, 191); width: 75px; height: 75px; align-self: center; align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(236, 177, 132); border-right-color: rgb(236, 177, 132); border-top-color: rgb(236, 177, 132); border-bottom-color: rgb(236, 177, 132); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; max-width: 75px; min-width: 75px; max-height: 75px; min-height: 75px; margin-right: 2.5px; margin-top: 2.5px; margin-bottom: 2.5px; margin-left: 2.5px;">
                <engine:Button name="Wallet_Btn" style="background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/UI/image%2019.png?fileID=2800000&amp;guid=deb20ac29bfb7f14c9a636a0e059eaee&amp;type=3#image 19&quot;); width: 65px; height: 65px; background-color: rgba(253, 229, 191, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 2px; margin-left: 2px; text-overflow: ellipsis;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(253, 229, 191); width: 75px; height: 75px; align-self: center; align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(236, 177, 132); border-right-color: rgb(236, 177, 132); border-top-color: rgb(236, 177, 132); border-bottom-color: rgb(236, 177, 132); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; max-width: 75px; min-width: 75px; max-height: 75px; min-height: 75px; margin-right: 2.5px; margin-top: 2.5px; margin-bottom: 2.5px; margin-left: 2.5px;">
                <engine:Button name="Wallet_Btn" style="background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/UI/image%2016.png?fileID=2800000&amp;guid=771a08523aa6ec34faabe4e5b9ff1d64&amp;type=3#image 16&quot;); width: 65px; height: 65px; background-color: rgba(253, 229, 191, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 2px; margin-left: 2px; text-overflow: ellipsis;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(253, 229, 191); width: 75px; height: 75px; align-self: center; align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(236, 177, 132); border-right-color: rgb(236, 177, 132); border-top-color: rgb(236, 177, 132); border-bottom-color: rgb(236, 177, 132); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; max-width: 75px; min-width: 75px; max-height: 75px; min-height: 75px; margin-right: 2.5px; margin-top: 2.5px; margin-bottom: 2.5px; margin-left: 2.5px;">
                <engine:Button name="Wallet_Btn" style="background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/UI/image%2021.png?fileID=2800000&amp;guid=93853ac4e96360d48b3386bad8d4f064&amp;type=3#image 21&quot;); width: 65px; height: 65px; background-color: rgba(253, 229, 191, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 2px; margin-left: 2px; text-overflow: ellipsis;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(253, 229, 191); width: 75px; height: 75px; align-self: center; align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(236, 177, 132); border-right-color: rgb(236, 177, 132); border-top-color: rgb(236, 177, 132); border-bottom-color: rgb(236, 177, 132); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; max-width: 75px; min-width: 75px; max-height: 75px; min-height: 75px; margin-right: 2.5px; margin-top: 2.5px; margin-bottom: 2.5px; margin-left: 2.5px;">
                <engine:Button name="Wallet_Btn" style="background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/UI/Store.png?fileID=2800000&amp;guid=3d170ebfcf34d5146a3240b0dc5faee5&amp;type=3#Store&quot;); width: 65px; height: 65px; background-color: rgba(253, 229, 191, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 2px; margin-left: 2px; text-overflow: ellipsis;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
