<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Customize_SkinColor" style="flex-grow: 1; background-color: rgb(240, 229, 207); background-image: none; height: 385px; display: flex;">
        <engine:VisualElement style="flex-grow: 1;" />
        <engine:Label text="Halo," name="Label" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;); -unity-text-align: middle-left; white-space: normal; margin-top: 0; margin-left: 45px;" />
        <engine:Label text="Nama" name="NamaAnak" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;); -unity-text-align: middle-left; white-space: normal; margin-top: 0; margin-left: 100px;" />
        <engine:Label text="Pilih gayamu:" style="font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;); -unity-text-align: middle-center; white-space: normal; margin-top: 11px; margin-left: 0; align-items: center; justify-content: center; align-self: center; width: 315px;" />
        <engine:VisualElement name="ButtonSkinColorOptions" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center; align-self: center; position: relative; width: auto;">
            <engine:Button select-line-by-triple-click="false" parse-escape-sequences="false" name="FairSkin_btn" style="width: 90px; height: 75%; background-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-and-crop; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/Characters_Sprite/Avatar/No%20Eyes/Fair_Based1.png?fileID=2800000&amp;guid=fe072cebc0bf7d2438d0b31a67c5413f&amp;type=3#Fair_Based1&quot;);" />
            <engine:Button select-line-by-triple-click="false" parse-escape-sequences="false" name="LightSkin_btn" style="width: 80px; height: 75%; background-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-and-crop; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/Characters_Sprite/Avatar/No%20Eyes/LightSkinned_Based1.png?fileID=2800000&amp;guid=96daa3a995f89374391058bbc726e787&amp;type=3#LightSkinned_Based1&quot;); align-items: center;" />
            <engine:Button select-line-by-triple-click="false" parse-escape-sequences="false" name="BlackSkin_btn" style="width: 90px; height: 75%; background-color: rgb(255, 255, 255); color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-and-crop; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/Characters_Sprite/Avatar/No%20Eyes/Black_Based1.png?fileID=2800000&amp;guid=83513c5c9e3a6f0438f03f7ed59443a5&amp;type=3#Black_Based1&quot;); overflow: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-items: flex-start; flex-direction: row-reverse;">
            <engine:Button name="Lanjut_btn_Hairstyle" style="width: 100px; justify-content: center; align-items: center; height: 30px; background-color: rgb(230, 209, 168);">
                <engine:Label text="Lanjut" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;);" />
            </engine:Button>
            <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 10px;" />
            <engine:Button name="Kembali_btn_Hair" style="width: 100px; justify-content: center; align-items: center; height: 30px; background-color: rgb(230, 209, 168);">
                <engine:Label text="Kembali" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;);" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Customize_HairStyle" style="flex-grow: 0; background-color: rgb(240, 229, 207); background-image: none; height: 100%; position: absolute; width: 100%; opacity: 1; display: none; top: -1px; left: 2px; flex-shrink: 0;">
        <engine:Label text="Nama" name="NamaAnak2" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;); -unity-text-align: upper-center; white-space: normal; margin-top: 0; margin-left: 0; margin-right: 0; text-overflow: clip; height: auto; width: 100%;" />
        <engine:VisualElement style="flex-grow: 0; background-image: none; height: 166px; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: initial; align-items: center;">
            <engine:VisualElement name="BackHair_Hairstyle" style="flex-grow: 1; width: 100%; height: 202px; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Scenes/Child/Customize%20Avatar%20UI/Hair/BrownStraight_Back_Girl.PNG?fileID=2800000&amp;guid=271437e796488b14fb3f9ee68fcf160f&amp;type=3#BrownStraight_Back_Girl&quot;); position: absolute; top: -24px; left: 0;" />
            <engine:VisualElement name="Chosen_Avatar_Hair" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/Characters_Sprite/Avatar/Dark1.png?fileID=2800000&amp;guid=2f69c0201beee5749ba5f5cb22232571&amp;type=3#Dark1&quot;); width: 100%; height: 100%; flex-direction: column-reverse; align-items: flex-end; justify-content: space-around; flex-shrink: 0; position: absolute; -unity-background-scale-mode: scale-to-fit; top: 1px; left: 0;" />
            <engine:VisualElement name="FrontHair_Hairstyle" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; position: absolute; background-image: url(&quot;project://database/Assets/Scenes/Child/Customize%20Avatar%20UI/Hair/BrownStraight_Front_Girl.PNG?fileID=2800000&amp;guid=cc53b462d0bedd340864b541a109a3c7&amp;type=3#BrownStraight_Front_Girl&quot;); -unity-background-scale-mode: scale-to-fit; top: -17px; left: 0; align-items: center;" />
        </engine:VisualElement>
        <engine:Label text="Pilih Gayamu:" style="font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;); -unity-text-align: middle-center; white-space: normal; margin-top: 0; margin-left: 0; align-items: center; justify-content: center; align-self: center; width: 315px;" />
        <engine:VisualElement name="HairstyleGirls" style="flex-grow: 0; flex-direction: row; align-items: flex-start; justify-content: space-around; align-self: center; height: 90px; width: 100%; flex-shrink: 0;">
            <engine:Button text="&#10;" name="StraightHair_girl" style="width: 90px; height: 90px; margin-right: 0; background-color: rgb(255, 255, 255); margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/Characters_Sprite/Hair/Icons/Brown_Straight_Girl.png?fileID=2800000&amp;guid=35dc7f98d5033cc41b22c57c5bbeaf5b&amp;type=3#Brown_Straight_Girl&quot;);" />
            <engine:Button text="&#10;" name="CurlyHair_girl" style="width: 90px; height: 90px; margin-right: 0; background-color: rgb(255, 255, 255); margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/Characters_Sprite/Hair/Icons/Brown_Curly_Girl.png?fileID=2800000&amp;guid=682dbd701539c9a4da057cff78e32ed0&amp;type=3#Brown_Curly_Girl&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; height: 10px; flex-shrink: 0;" />
        <engine:VisualElement name="HairstyleBoys" style="flex-grow: 0; flex-direction: row; align-items: flex-start; justify-content: space-around; align-self: center; height: auto; width: 100%; flex-shrink: 0;">
            <engine:Button text="&#10;" name="StraightHair_boy" style="width: 90px; height: 90px; margin-right: 0; background-color: rgb(255, 255, 255); margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/Characters_Sprite/Hair/Icons/Brown_Straight_Boy.png?fileID=2800000&amp;guid=987bd85bc0f60f84ab4e092b9cd8b8f2&amp;type=3#Brown_Straight_Boy&quot;);" />
            <engine:Button text="&#10;" name="CurlyHair_boy" style="width: 92px; height: 90px; margin-right: 0; background-color: rgb(255, 255, 255); margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/Characters_Sprite/Hair/Icons/Brown_Curly_Boy.png?fileID=2800000&amp;guid=7f12532beb742d14f86098e98ac233c2&amp;type=3#Brown_Curly_Boy&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; flex-direction: row-reverse; width: initial; height: initial; align-self: auto;">
            <engine:Button name="Lanjut_btn_HairColor" style="width: 100px; justify-content: center; align-items: center; height: 30px; background-color: rgb(230, 209, 168);">
                <engine:Label text="Lanjut" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;);" />
            </engine:Button>
            <engine:VisualElement style="flex-grow: 0; width: 10px; flex-shrink: 0;" />
            <engine:Button name="Kembali_btn_Skin" style="width: 100px; justify-content: center; align-items: center; height: 30px; background-color: rgb(230, 209, 168);">
                <engine:Label text="Kembali" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;);" />
            </engine:Button>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;" />
    </engine:VisualElement>
    <engine:VisualElement name="Customize_HairColor" style="display: none; background-color: rgb(240, 229, 207); flex-shrink: 0; justify-content: space-evenly; position: absolute; height: 100%; width: 100%;">
        <engine:Label text="Nama" name="NamaAnak3" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;); -unity-text-align: upper-center; white-space: normal; margin-top: 0; margin-left: 0; margin-right: 0; text-overflow: clip; height: auto; width: 100%;" />
        <engine:VisualElement style="flex-grow: 0; overflow: visible; visibility: visible; position: relative; width: 351px; height: 200px; align-items: center; justify-content: flex-start; align-self: center; flex-shrink: 0;">
            <engine:VisualElement name="BackHair_Haircolor" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Customize%20Avatar%20UI/Hair/BlackCurly_Back_Girl.PNG?fileID=2800000&amp;guid=3ab3acafb0f635746bd7ca96d6816fc9&amp;type=3#BlackCurly_Back_Girl&quot;); height: 100%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 100%; position: absolute; align-items: stretch; align-self: center; display: flex; top: -21px; left: 0; right: 1px;" />
            <engine:VisualElement name="Chosen_Avatar_HairColor" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/Characters_Sprite/Avatar/Dark2.png?fileID=2800000&amp;guid=a2f0c8bee09ce6643bc2aed2f0ed008b&amp;type=3#Dark2&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 100%; bottom: 0; position: absolute;" />
            <engine:VisualElement name="FrontHair_Haircolor" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/Child/Customize%20Avatar%20UI/Hair/BlackCurly_Front_Girl.PNG?fileID=2800000&amp;guid=ec663473027a4a840ab99f08371d3528&amp;type=3#BlackCurly_Front_Girl&quot;); height: 100%; align-items: center; -unity-background-scale-mode: scale-to-fit; overflow: visible; position: relative; flex-shrink: 0; width: 100%; top: -19px; left: 0; align-self: center;" />
        </engine:VisualElement>
        <engine:Label text="Pilih Gayamu:" name="Label" style="font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;); -unity-text-align: middle-center; white-space: normal; margin-top: 0; margin-left: 0; align-items: center; justify-content: center; align-self: center; width: 347px;" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: flex-start; justify-content: space-around; align-self: center; height: auto; width: 100%; flex-shrink: 0;">
            <engine:Button text="&#10;" name="BrownHair_Button" style="width: 110px; height: 110px; margin-right: 0; background-color: rgb(90, 74, 66); margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0;" />
            <engine:Button text="&#10;" name="BlackHair_Button" style="width: 110px; height: 110px; margin-right: 0; background-color: rgb(38, 38, 38); margin-bottom: 0; margin-left: 0; margin-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; padding-top: 0;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;" />
        <engine:VisualElement style="flex-grow: 1; justify-content: center; align-items: flex-start; flex-direction: row-reverse; margin-top: 25px;">
            <engine:Button name="Lanjut_btn_HomeScene" style="width: 100px; justify-content: center; align-items: center; height: 30px; background-color: rgb(230, 209, 168);">
                <engine:Label text="Lanjut" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;);" />
            </engine:Button>
            <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 10px;" />
            <engine:Button name="Kembali_btn_Hairstyle" style="width: 100px; justify-content: center; align-items: center; height: 30px; background-color: rgb(230, 209, 168);">
                <engine:Label text="Kembali" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;);" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
