<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Guardian/GuardianMain.uss?fileID=7433441132597879392&amp;guid=886ddd99483b09546bb27e7428124f61&amp;type=3#GuardianMain" />
    <engine:VisualElement name="ChildrenDataContainer" class="Children" style="flex-grow: 0; background-color: rgb(255, 252, 237); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(234, 179, 133); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; -unity-font-style: normal; white-space: nowrap; flex-direction: row; border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 0; width: 95%; align-self: center; justify-content: center; align-items: center;">
        <engine:VisualElement style="flex-grow: 0; width: 30%; justify-content: space-evenly; align-items: center;">
            <engine:VisualElement name="profile-ve" style="flex-grow: 0; white-space: nowrap; flex-direction: row; flex-shrink: 0; width: 80%; background-image: url(&quot;project://database/Assets/Scenes/Guardian/Guardian%20Assets/image%2016.png?fileID=2800000&amp;guid=42619ff5fb0220c4aa9818a15b3b7b83&amp;type=3#image 16&quot;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 0; -unity-slice-left: -100; -unity-slice-top: -100; -unity-slice-right: -100; -unity-slice-bottom: -100; height: 80px; justify-content: space-evenly; align-self: auto; align-items: center;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; justify-content: center; flex-shrink: 0; width: 70%;">
            <engine:Label text="Label" name="name-label" class="Text" style="-unity-text-outline-width: 0; -unity-text-align: upper-left;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
