<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Guardian/GuardianMain.uss?fileID=7433441132597879392&amp;guid=886ddd99483b09546bb27e7428124f61&amp;type=3#GuardianMain" />
    <engine:VisualElement name="ContainerHistoryDesc" style="flex-grow: 0; flex-direction: row; background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); width: 80%; align-items: stretch; justify-content: flex-start; align-self: center; height: auto; flex-shrink: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
        <engine:Label text="dhnehjsncjlhdvsljefnwdscljnedkjncknnjasncn" name="spending-label" class="Text" style="flex-grow: 0; height: auto; -unity-text-align: upper-left; font-size: 14px; width: 80%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <engine:Label text="Label" name="amount-label" class="Text" style="flex-grow: 0; height: auto; font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-right; width: 20%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </engine:VisualElement>
</engine:UXML>
