<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Guardian/GuardianMain.uss?fileID=7433441132597879392&amp;guid=886ddd99483b09546bb27e7428124f61&amp;type=3#GuardianMain" />
    <engine:VisualElement name="ChildrenTaskContainer" style="flex-grow: 1; background-color: rgb(255, 252, 237);">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column; height: 40%;">
            <engine:VisualElement style="flex-grow: 0; flex-shrink: 1; width: auto; background-image: url(&quot;project://database/Assets/Scenes/Child/Children%20Task/Task%20List.png?fileID=2800000&amp;guid=01c93cc24bbd70a4ea8220c2bd32fdfa&amp;type=3#Task List&quot;); -unity-background-scale-mode: scale-to-fit; height: 70%; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
            <engine:Label text="Nama" name="NameLabel" style="-unity-font-style: bold; font-size: 25px; -unity-text-align: middle-center; flex-grow: 0; flex-wrap: wrap-reverse; width: auto; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(128, 76, 4);" />
            <engine:Button text="&lt;" name="ChildrenBackButton" class="BackButton" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; -unity-text-align: upper-center; justify-content: space-evenly; align-items: center; flex-shrink: 0;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; height: auto; width: 80%; border-left-color: rgb(234, 179, 133); border-right-color: rgb(234, 179, 133); border-top-color: rgb(234, 179, 133); border-bottom-color: rgb(234, 179, 133); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <engine:VisualElement name="EasyTaskContainer" style="flex-grow: 1; flex-direction: row; width: 75px;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Guardian/Guardian%20Assets/erasebg-transformed%20(35)%206%20(1).png?fileID=2800000&amp;guid=20e0e0b629802ad4897bb1c972b820f1&amp;type=3#erasebg-transformed (35) 6 (1)&quot;); width: 25%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; height: 50px;" />
                    <engine:Label text="Tugas Mudah" name="EasyTaskLabel" style="font-size: 15px; -unity-text-align: middle-left; color: rgb(128, 76, 4); -unity-font-style: bold; width: 67%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; height: auto; width: 80%; border-left-color: rgb(234, 179, 133); border-right-color: rgb(234, 179, 133); border-top-color: rgb(234, 179, 133); border-bottom-color: rgb(234, 179, 133); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <engine:VisualElement name="MediumTaskContainer" style="flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Guardian/Guardian%20Assets/erasebg-transformed%20(35)%204%20(1).png?fileID=2800000&amp;guid=eef7c3b7cde9002438010d7993c8479e&amp;type=3#erasebg-transformed (35) 4 (1)&quot;); width: 25%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; height: 50px;" />
                    <engine:Label text="Tugas Sedang" name="MediumTaskLabel" style="font-size: 15px; -unity-text-align: middle-left; color: rgb(128, 76, 4); -unity-font-style: bold; width: 75%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; height: auto; width: 80%; border-left-color: rgb(234, 179, 133); border-right-color: rgb(234, 179, 133); border-top-color: rgb(234, 179, 133); border-bottom-color: rgb(234, 179, 133); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <engine:VisualElement name="HardTaskContainer" style="flex-grow: 1; flex-shrink: 0; justify-content: flex-start; align-items: center; width: auto; flex-direction: row;">
                    <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Guardian/Guardian%20Assets/erasebg-transformed%20(35)%207%20(1).png?fileID=2800000&amp;guid=0135da9c2cc24a44fb8aa89987622e64&amp;type=3#erasebg-transformed (35) 7 (1)&quot;); width: 25%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; height: 50px;" />
                    <engine:Label text="ldjcsnbafhdvjvenf dijjnfvdijjnfvdijnvf jnsjnvs ajfdn jf vnj njf" name="HardTaskLabel" style="font-size: 15px; -unity-text-align: middle-left; color: rgb(128, 76, 4); -unity-font-style: bold; width: 75%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ChildrenApproveTaskModalContainer" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.53); align-items: center; justify-content: center; display: none;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; width: 70%; justify-content: space-between; align-items: center; background-color: rgb(255, 252, 237); height: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); flex-shrink: 0;">
            <engine:Label text="Tugas" style="font-size: 27px; -unity-font-style: bold; color: rgb(128, 76, 4);" />
            <engine:Label text="Apakah Tugas Ini sudah Selesai?" style="color: rgb(128, 76, 4); flex-wrap: wrap; width: 100%; white-space: normal; -unity-text-align: upper-center;" />
            <engine:Label text="Tugasnya" name="SelectedTaskLabel" style="color: rgb(128, 76, 4); width: 90%; white-space: normal; -unity-text-align: upper-center;" />
            <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <engine:Button text="Belum" name="ApproveTaskCancelButton" style="background-color: rgb(255, 252, 237); -unity-font-style: bold; color: rgb(128, 76, 4);" />
                <engine:Button text="Sudah" name="ApproveTaskConfirmButton" style="background-color: rgb(234, 179, 133); -unity-font-style: bold; color: rgb(255, 252, 237);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="ChildrenApproveTaskConfirmationModalContainer" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.53); align-items: center; justify-content: center; display: none;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; width: 80%; justify-content: space-between; align-items: center; background-color: rgb(255, 252, 237); height: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); flex-shrink: 0;">
            <engine:Label text="Tugas Selesai" name="Label" style="font-size: 27px; -unity-font-style: bold; color: rgb(128, 76, 4);" />
            <engine:Label text="Wiih Keren!!&#10;Tinggal Menunggu Konfirmasi Pendamping Kamu Yaa" style="color: rgb(128, 76, 4); flex-wrap: nowrap; width: 100%; white-space: normal; -unity-text-align: upper-center;" />
            <engine:Button text="Kembali" name="ApproveTaskBackButton" style="background-color: rgb(255, 252, 237); -unity-font-style: bold; color: rgb(128, 76, 4); width: 80%; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="LoadingCover" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
</engine:UXML>
