<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Guardian/GuardianMain.uss?fileID=7433441132597879392&amp;guid=886ddd99483b09546bb27e7428124f61&amp;type=3#GuardianMain" />
    <engine:VisualElement name="child_wallet_container-VE" style="flex-grow: 1; background-color: rgb(240, 229, 207); padding-top: 20px; padding-bottom: 20px; justify-content: space-between; display: flex;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; justify-content: center; font-size: 30px; height: 15%; flex-shrink: 0;">
            <engine:Label text="Label" name="name-label" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-font-style: normal; font-size: 30px; white-space: normal;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(253, 250, 233); border-left-color: rgb(131, 107, 88); border-right-color: rgb(131, 107, 88); border-top-color: rgb(131, 107, 88); border-bottom-color: rgb(131, 107, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; height: 25%; justify-content: flex-start; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-shrink: 0;">
            <engine:VisualElement style="flex-grow: 0;">
                <engine:Label text="Total Saldo:" style="font-size: 16px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; height: initial;">
                <engine:VisualElement style="flex-grow: 0.8; background-image: url(&quot;project://database/Assets/Scenes/Child/Images/image%20(1).png?fileID=2800000&amp;guid=5e57a8c87b7cac6408cbe78bb78daa89&amp;type=3#image (1)&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 20%;" />
                <engine:Label text="Label" name="AllFundLabel1" style="flex-grow: 0.2; font-size: 25px; -unity-text-align: middle-left; flex-shrink: 1; width: 40%; -unity-font-style: bold;" />
                <engine:Button text="Riwayat" name="HistoryButton" style="flex-grow: 0; height: initial; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; flex-shrink: 1; justify-content: center; align-self: center; background-color: rgb(131, 107, 88); color: rgb(255, 252, 237); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; -unity-font-style: bold; width: 40%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="dompet_utama_container-VE" style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-left-color: rgb(131, 107, 88); border-right-color: rgb(131, 107, 88); border-top-color: rgb(131, 107, 88); border-bottom-color: rgb(131, 107, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(253, 210, 82); height: 25%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <engine:VisualElement style="flex-grow: 0; color: rgb(255, 252, 237);">
                <engine:Label text="Dompet Utama:" style="font-size: 16px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; height: initial; color: rgb(255, 252, 237); -unity-text-align: upper-center;">
                <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Images/image%20(1).png?fileID=2800000&amp;guid=5e57a8c87b7cac6408cbe78bb78daa89&amp;type=3#image (1)&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 20%;" />
                <engine:Label text="Label" name="NormalFundLabel3" style="flex-grow: 0; font-size: 25px; -unity-text-align: middle-left; flex-shrink: 0; width: 40%; -unity-font-style: bold;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="dompet_darurat_container-VE" style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-left-color: rgb(131, 107, 88); border-right-color: rgb(131, 107, 88); border-top-color: rgb(131, 107, 88); border-bottom-color: rgb(131, 107, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(238, 159, 151); height: 25%;">
            <engine:VisualElement style="flex-grow: 0; color: rgb(255, 252, 237);">
                <engine:Label text="Dompet Darurat:" name="dompet_utama-label" style="font-size: 16px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; height: initial; color: rgb(255, 252, 237); -unity-text-align: upper-center;">
                <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Images/image%20(1).png?fileID=2800000&amp;guid=5e57a8c87b7cac6408cbe78bb78daa89&amp;type=3#image (1)&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 20%;" />
                <engine:Label text="Label" name="EmergencyFundLabel2" style="flex-grow: 0; font-size: 25px; -unity-text-align: middle-left; flex-shrink: 0; width: 40%; -unity-font-style: bold;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="&lt;" name="ChildWalletMainBackButton" style="-unity-font-style: bold; align-self: flex-start; background-color: rgb(255, 252, 237); font-size: 11px; width: 5px; height: 5px; top: 2px; left: 2px; position: absolute;" />
    </engine:VisualElement>
    <engine:VisualElement name="tabung_modal_container-VE" style="flex-grow: 1; height: 100%; width: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.36); justify-content: center; align-items: center; display: none;">
        <engine:VisualElement name="tabung_modal-VE" style="flex-grow: 0; width: 80%; height: 40%; align-items: flex-start; justify-content: space-around; align-self: center; background-color: rgb(253, 229, 191); flex-shrink: 0; flex-direction: column; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(234, 179, 133); border-right-color: rgb(234, 179, 133); border-top-color: rgb(234, 179, 133); border-bottom-color: rgb(234, 179, 133); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
            <engine:VisualElement style="flex-grow: 0; width: 80%; align-items: center; justify-content: center; align-self: center; flex-shrink: 0; flex-wrap: wrap; -unity-text-align: upper-center; white-space: normal;">
                <engine:Label text="Ingin Tabung Berapa" style="font-size: 23px; -unity-font-style: bold; -unity-text-align: upper-center; white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; width: 80%; flex-direction: row; justify-content: center; align-self: center;">
                <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Scenes/Child/Images/image%20(1).png?fileID=2800000&amp;guid=5e57a8c87b7cac6408cbe78bb78daa89&amp;type=3#image (1)&quot;); -unity-background-scale-mode: scale-and-crop;" />
                <engine:TextField placeholder-text="0" is-delayed="false" keyboard-type="NumberPad" name="Tabung-TF" style="background-color: rgb(255, 246, 233); border-left-color: rgb(131, 107, 88); border-right-color: rgb(131, 107, 88); border-top-color: rgb(131, 107, 88); border-bottom-color: rgb(131, 107, 88); background-image: url(&quot;project://database/Assets/UI%20Toolkit_dst/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=5794eb3eff8afe449b3487f6e041c124&amp;type=3#arrow-right@2x&quot;); -unity-text-outline-color: rgb(131, 107, 88); opacity: 1; -unity-text-outline-width: 12px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" />
            </engine:VisualElement>
            <engine:Label text="Label" name="TabungLabel" style="align-items: center; align-self: center; background-color: rgba(255, 0, 0, 0); color: rgb(255, 0, 0); -unity-font-style: bold; display: none; white-space: normal;" />
            <engine:VisualElement style="flex-grow: 0; width: 80%; flex-shrink: 0; flex-direction: row; align-self: center; justify-content: center;">
                <engine:Button text="Kembali" name="tabung_back-button" style="-unity-text-outline-color: rgb(234, 179, 133); border-left-color: rgb(234, 179, 133); border-right-color: rgb(234, 179, 133); border-top-color: rgb(234, 179, 133); border-bottom-color: rgb(234, 179, 133); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(253, 229, 191); flex-grow: 1;" />
                <engine:Button text="Tabung" name="tabung_confirm-button" style="-unity-text-outline-color: rgb(234, 179, 133); border-left-color: rgb(234, 179, 133); border-right-color: rgb(234, 179, 133); border-top-color: rgb(234, 179, 133); border-bottom-color: rgb(234, 179, 133); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 246, 231); flex-grow: 1;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="child_wallet_history-VE" data-source="project://database/Assets/Scenes/Guardian/HistoryDB.asset?fileID=11400000&amp;guid=c0c18dab4924c6e498b4701278795638&amp;type=2#HistoryDB" style="flex-grow: 1; background-color: rgb(240, 229, 207); border-left-color: rgba(0, 0, 0, 0.67); border-right-color: rgba(0, 0, 0, 0.67); border-top-color: rgba(0, 0, 0, 0.67); border-bottom-color: rgba(0, 0, 0, 0.67); -unity-background-image-tint-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(200, 200, 200, 0); display: flex; position: absolute; top: 0; left: 0; width: 100%; height: 100%; right: 0; bottom: 0;">
        <engine:VisualElement name="Content1" style="flex-grow: 0; height: 35%; flex-shrink: 0;">
            <engine:Button text="&lt;" name="WalletHistoryBackButton" tabindex="1" selectable="true" focusable="false" style="position: relative; width: 5px; top: 2px; left: 2px; height: 5px; font-size: 11px; -unity-text-outline-color: rgb(255, 252, 237); background-color: rgb(255, 252, 237);" />
            <engine:Label text="Dompet Jeklin" name="WalletNameLabel" tabindex="5" style="-unity-text-align: middle-center; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(128, 76, 4); white-space: normal;" />
            <engine:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(131, 107, 88); border-right-color: rgb(131, 107, 88); border-top-color: rgb(131, 107, 88); border-bottom-color: rgb(131, 107, 88); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(255, 252, 237);">
                <engine:Label text="Total Saldo" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; color: rgb(128, 76, 4);" />
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <engine:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Scenes/Guardian/Guardian%20Assets/image.png?fileID=1208040086343421634&amp;guid=97ff877ef425715438cab28a742b535d&amp;type=3#image_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 40px; flex-shrink: 0; height: 40px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                    <engine:Label text="777" name="NormalFundLabel1" style="-unity-text-align: middle-center; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/HappyMonkey-Regular.ttf?fileID=12800000&amp;guid=e6a6ecebc423876479587796e04feeec&amp;type=3#HappyMonkey-Regular&quot;); -unity-font-style: bold; padding-top: 0; justify-content: center; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(128, 76, 4);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Content2" style="flex-grow: 0; flex-shrink: 0; height: 10%; flex-direction: row; justify-content: center; align-items: center; width: 100%;">
            <engine:Button text="Semua" name="SemuaButton" focusable="true" selectable="false" class="button" style="width: 30%; height: 25px; background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); font-size: 11px; color: rgb(128, 76, 4);" />
            <engine:Button text="Pemasukan" name="PemasukanButton" focusable="true" class="button" style="width: 30%; height: 25px; background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); font-size: 11px; color: rgb(128, 76, 4);" />
            <engine:Button text="Pengeluaran" name="PengeluaranButton" class="button" style="width: 30%; height: 25px; background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); font-size: 11px; color: rgb(128, 76, 4);" />
        </engine:VisualElement>
        <engine:ScrollView name="ContentSemua" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="flex-shrink: 0; flex-grow: 0; height: 55%; display: flex;" />
        <engine:VisualElement name="Content3" style="flex-grow: 0; height: 70%; justify-content: flex-start; display: none;">
            <engine:VisualElement name="ContainerHistory_backup" style="flex-grow: 1; display: none;">
                <engine:Label text="Label" name="date-label" style="align-self: center; width: 80%;" />
                <engine:VisualElement name="ContainerHistoryDesc_copy" style="flex-grow: 0; flex-direction: row; background-color: rgb(255, 252, 237); border-left-color: rgb(131, 107, 88); border-right-color: rgb(131, 107, 88); border-top-color: rgb(131, 107, 88); border-bottom-color: rgb(131, 107, 88); width: 80%; align-items: stretch; justify-content: flex-start; align-self: center; height: auto; flex-shrink: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; display: flex;">
                    <engine:Label text="Label" name="spending-label" style="flex-grow: 0.8; height: auto; display: flex;" />
                    <engine:Label text="Label" name="amount-label" style="flex-grow: 0.2; height: auto; font-size: 16px; -unity-font-style: bold; -unity-text-align: upper-center;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:ScrollView name="ContentPemasukan" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="flex-shrink: 0; flex-grow: 0; height: 55%; display: none;" />
        <engine:ScrollView name="ContentPengeluaran" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="flex-shrink: 0; flex-grow: 0; height: 55%; display: none;" />
    </engine:VisualElement>
</engine:UXML>
