<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Main.uss?fileID=7433441132597879392&amp;guid=2369d68838206714d8811cb03d3b7976&amp;type=3#Main" />
    <engine:VisualElement name="1" style="flex-grow: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 0; width: 100%; height: 100%; justify-content: center; align-items: center; position: absolute;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; height: 200px; flex-shrink: 0; width: 200px; background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: space-between; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/UI/Sick.png?fileID=2800000&amp;guid=6dc4a5c167cd8c346829e45abf6bac22&amp;type=3#Sick&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.31);">
            <engine:Label text="OH TIDAK!&#10;Kamu Jatuh Sakit :(&#10;&#10;Ayo Gunakan Dana Darurat Kita Untuk Kerumah Sakit" class="NormalLabel" style="align-items: center; -unity-text-align: upper-center; flex-wrap: wrap; white-space: normal; -unity-font-style: bold;" />
            <engine:Button text="JALAN!" name="NextButton" style="height: 20px; width: 40%; position: relative; bottom: 0; left: 30%; right: 30%; top: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="2" style="flex-grow: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 0; width: 100%; height: 100%; justify-content: center; align-items: center; position: absolute; display: none;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; height: 180px; flex-shrink: 0; width: 240px; background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: space-between; background-image: url(&quot;project://database/Assets/Scenes/Child/Child%20Sick/Sick%20Animation.renderTexture?fileID=8400000&amp;guid=0f1f0f747f6e8bf42be57da838a8afcd&amp;type=2#Sick Animation&quot;);" />
    </engine:VisualElement>
    <engine:VisualElement name="3" style="flex-grow: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 0; width: 100%; height: 100%; justify-content: center; align-items: center; position: absolute; display: none;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; height: 200px; flex-shrink: 0; width: 200px; background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: space-between; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/UI/Hospital.png?fileID=2800000&amp;guid=b6d2913589dc978429a1b32187295ef6&amp;type=3#Hospital&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.16);">
            <engine:Label text="Yey Kamu Sudah Sembuh!&#10;Kita Menghabiskan Uang 25 Koin Dari Tabungan Darurat Kita!&#10;&#10;Untung Saja Kita Selalu Menabung" class="NormalLabel" style="align-items: center; -unity-text-align: upper-center; flex-wrap: wrap; white-space: normal;" />
            <engine:Button text="PULANG!" name="FinishedButton" style="height: 20px; width: 40%; position: relative; bottom: 0; left: 30%; right: 30%; top: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
