<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Guardian/GuardianMain.uss?fileID=7433441132597879392&amp;guid=886ddd99483b09546bb27e7428124f61&amp;type=3#GuardianMain" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(255, 252, 237);">
        <engine:Label text="Materi" class="Header1" />
        <engine:Button text="&lt;" name="BackButton" class="BackButton" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(255, 252, 237);">
        <engine:ScrollView name="ScrollView" style="align-items: flex-start; align-self: flex-start; width: 100%; height: 100%; flex-shrink: 0; justify-content: space-evenly;">
            <engine:Button name="0" selectable="true" style="background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; width: 100%; flex-grow: 0; flex-wrap: nowrap; align-items: center; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                <engine:VisualElement style="flex-grow: 0; width: 20%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Scenes/Guardian/Guardian%20Assets/image%2041.png?fileID=2800000&amp;guid=556059101dba50740aac8301b5faa7b6&amp;type=3#image 41&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                <engine:Label text="Tutorial" class="Header3" style="width: 80%; -unity-text-align: middle-left; font-size: 21px;" />
            </engine:Button>
            <engine:Button name="1" selectable="true" style="background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; width: 100%; flex-grow: 0; flex-wrap: nowrap; align-items: center; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                <engine:VisualElement style="flex-grow: 0; width: 20%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Chiildren%20Wallet/Wallet.png?fileID=2800000&amp;guid=afc4d8954475d0d4ca7dfdfa97ebfe22&amp;type=3#Wallet&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                <engine:Label text="Uang" class="Text" style="width: 80%; -unity-text-align: middle-left; font-size: 21px;" />
            </engine:Button>
            <engine:Button name="2" selectable="true" style="background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; width: 100%; flex-grow: 0; flex-wrap: nowrap; align-items: center; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                <engine:VisualElement style="flex-grow: 0; width: 20%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/UI/image%2021.png?fileID=2800000&amp;guid=93853ac4e96360d48b3386bad8d4f064&amp;type=3#image 21&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                <engine:Label text="Ingin atau Butuh?" class="Text" style="font-size: 21px; -unity-font-style: bold; flex-wrap: wrap; -unity-text-align: middle-left; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(128, 76, 4); width: 80%;" />
            </engine:Button>
            <engine:Button name="3" selectable="true" style="background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; width: 100%; flex-grow: 0; flex-wrap: nowrap; align-items: center; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                <engine:VisualElement style="flex-grow: 0; width: 20%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/UI/image%2019.png?fileID=2800000&amp;guid=deb20ac29bfb7f14c9a636a0e059eaee&amp;type=3#image 19&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                <engine:Label text="Menabung" class="Text" style="font-size: 21px; -unity-font-style: bold; flex-wrap: wrap; -unity-text-align: middle-left; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(128, 76, 4); width: 80%;" />
            </engine:Button>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
