<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Guardian/GuardianMain.uss?fileID=7433441132597879392&amp;guid=886ddd99483b09546bb27e7428124f61&amp;type=3#GuardianMain" />
    <engine:VisualElement style="flex-grow: 0; background-color: rgb(255, 252, 237); flex-shrink: 0;">
        <engine:Label text="Mengajarkan Anak Nilai Usaha dan Pemahaman Finansial Sederhana" class="Header1" style="font-size: 15px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/InstrumentSerif-Regular.ttf?fileID=12800000&amp;guid=b32198ff5ccccf54781f035a7abd8b5c&amp;type=3#InstrumentSerif-Regular&quot;); -unity-text-align: upper-left; width: 80%; text-overflow: clip; white-space: normal; left: 50px; height: 39px;" />
        <engine:Button text="&lt;" name="BackButton" class="BackButton" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(255, 252, 237);">
        <engine:ScrollView name="ScrollView" style="align-items: flex-start; align-self: flex-start; width: 100%; height: 100%; flex-shrink: 0; justify-content: space-evenly;">
            <engine:VisualElement style="flex-grow: 1; height: 120px; background-image: url(&quot;project://database/Assets/Scenes/Guardian/Guardian%20Learning/Guardian%20Learning%202/pexels-kseniachernaya-7299895.jpg?fileID=2800000&amp;guid=a14c492f4da2e454a902c197f558f9c5&amp;type=3#pexels-kseniachernaya-7299895&quot;); -unity-background-scale-mode: scale-and-crop;" />
            <engine:Label text="Hi Parents, penting bagi anak untuk memahami bahwa uang tidak datang secara instan, melainkan membutuhkan usaha. &#10;&#10;Kamu bisa memberikan tugas-tugas ringan untuk anak kerjakan agar mendapatkan imbalan kecil. Tujuannya bukan membuat anak bekerja, tetapi memberi pengalaman bahwa mendapatkan uang memerlukan kerja keras dan kedisiplinan. &#10;&#10;Dengan begitu, anak lebih menghargai uang serta lebih hati-hati dalam membelanjakannya.&#10;&#10;Selain itu, orang tua dapat menjelaskan konsep finansial sederhana, seperti perbedaan kebutuhan dan keinginan, atau bagaimana cara mengumpulkan uang melalui tabungan. Melalui pendekatan nyata, anak dapat memahami manajemen keuangan secara lebih cepat dan alami.&#10;&#10;&#10;Source:&#10;Saputra, J., &amp; Susanti, D. (2021). A study of several financial literacy teaching methods for children. International Journal of Ethno-Sciences and Education Research, 1(2), 7–10.&#10;&#10;" style="width: 95%; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); font-size: 9px; top: 15px;" />
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
