<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Guardian/GuardianMain.uss?fileID=7433441132597879392&amp;guid=886ddd99483b09546bb27e7428124f61&amp;type=3#GuardianMain" />
    <engine:VisualElement name="LoadingCover" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(255, 252, 237);">
        <engine:Label text="Materi" class="Header1" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/InstrumentSerif-Regular.ttf?fileID=12800000&amp;guid=b32198ff5ccccf54781f035a7abd8b5c&amp;type=3#InstrumentSerif-Regular&quot;);" />
        <engine:Button text="&lt;" name="BackButton" class="BackButton" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(255, 252, 237);">
        <engine:ScrollView name="ScrollView" style="align-items: flex-start; align-self: flex-start; width: 100%; height: 100%; flex-shrink: 0; justify-content: space-evenly;">
            <engine:Button name="0" selectable="true" style="background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; width: 100%; flex-grow: 0; flex-wrap: nowrap; align-items: center; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                <engine:VisualElement style="flex-grow: 0; width: 20%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Scenes/Guardian/Guardian%20Assets/image%2043@2x.png?fileID=2800000&amp;guid=d2fff80d1ef4873469f23d7126533a0e&amp;type=3#image 43@2x&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                <engine:Label text="Peran Orang Tua" class="Header3" style="width: 80%; -unity-text-align: middle-left; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/InstrumentSerif-Regular.ttf?fileID=12800000&amp;guid=b32198ff5ccccf54781f035a7abd8b5c&amp;type=3#InstrumentSerif-Regular&quot;);" />
            </engine:Button>
            <engine:Button name="1" selectable="true" style="background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; width: 100%; flex-grow: 0; flex-wrap: nowrap; align-items: center; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                <engine:VisualElement style="flex-grow: 0; width: 20%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/UI/image%2019.png?fileID=2800000&amp;guid=deb20ac29bfb7f14c9a636a0e059eaee&amp;type=3#image 19&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                <engine:Label text="Kebiasaan Anak" enable-rich-text="false" class="Text" style="width: 80%; -unity-text-align: middle-left; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/InstrumentSerif-Regular.ttf?fileID=12800000&amp;guid=b32198ff5ccccf54781f035a7abd8b5c&amp;type=3#InstrumentSerif-Regular&quot;);" />
            </engine:Button>
            <engine:Button name="2" selectable="true" style="background-color: rgb(255, 252, 237); border-left-color: rgb(128, 76, 4); border-right-color: rgb(128, 76, 4); border-top-color: rgb(128, 76, 4); border-bottom-color: rgb(128, 76, 4); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; width: 100%; flex-grow: 0; flex-wrap: nowrap; align-items: center; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                <engine:VisualElement style="flex-grow: 0; width: 20%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/Scenes/Child/Child-Assets/UI/image%2016.png?fileID=2800000&amp;guid=771a08523aa6ec34faabe4e5b9ff1d64&amp;type=3#image 16&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%;" />
                <engine:Label text="Usaha dan Uang" class="Text" style="font-size: 18px; -unity-font-style: bold; flex-wrap: wrap; -unity-text-align: middle-left; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(128, 76, 4); width: 80%; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/InstrumentSerif-Regular.ttf?fileID=12800000&amp;guid=b32198ff5ccccf54781f035a7abd8b5c&amp;type=3#InstrumentSerif-Regular&quot;);" />
            </engine:Button>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
