<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Guardian/GuardianMain.uss?fileID=7433441132597879392&amp;guid=886ddd99483b09546bb27e7428124f61&amp;type=3#GuardianMain" />
    <engine:VisualElement style="flex-grow: 0; background-color: rgb(255, 252, 237); flex-shrink: 0; flex-wrap: nowrap; flex-direction: column;">
        <engine:Label text="Peran Orang Tua dalam Mengajarkan Kebiasaan Mengelola Uang Sejak Kecil" class="Header1" style="font-size: 15px; -unity-font-definition: url(&quot;project://database/Assets/Font%20-J/InstrumentSerif-Regular.ttf?fileID=12800000&amp;guid=b32198ff5ccccf54781f035a7abd8b5c&amp;type=3#InstrumentSerif-Regular&quot;); -unity-text-align: upper-left; width: 80%; text-overflow: clip; white-space: normal; left: 50px;" />
        <engine:Button text="&lt;" name="BackButton" class="BackButton" style="position: absolute;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(255, 252, 237);">
        <engine:ScrollView name="ScrollView" style="align-items: flex-start; align-self: flex-start; width: 100%; height: 100%; flex-shrink: 0; justify-content: space-evenly;">
            <engine:VisualElement style="flex-grow: 1; height: 120px; background-image: url(&quot;project://database/Assets/Scenes/Guardian/Guardian%20Learning/Guardian%20Learning%200/pexels-ketut-subiyanto-4473774.jpg?fileID=2800000&amp;guid=81f1c10015b2c3e47bff3b24fa3d105f&amp;type=3#pexels-ketut-subiyanto-4473774&quot;); -unity-background-scale-mode: scale-and-crop;" />
            <engine:Label text="Hi Parents, apakah kalian tahu bahwa mengajarkan anak cara mengelola uang adalah hal penting bagi kamu, karena kebiasaan finansial yang baik biasanya terbentuk sejak masa kecil.&#10;&#10; Salah satu cara yang efektif adalah memberikan uang jajan. Dengan memberikan  ang jajan, anak belajar membuat pilihan: apakah dia ingin membeli sesuatu sekarang atau menabung untuk hal yang lebih bagus. Kamu hanya perlu menyesuaikan jumlah uang saku dengan kondisi keuangan keluarga dan kebutuhan anak, Jangan memberikan uang jajan yang terlalu banyak agar anak tetap belajar mengontrol pengeluaran.&#10;&#10;Selain itu, kamu juga dapat mengajarkan anak untuk menyisihkan sebagian uang jajannya untuk ditabung. Menabung untuk tujuan tertentu seperti membeli mainan yang diinginkan akan membuat anak lebih termotivasi untuk menabung, anak juga akan memahami bahwa keinginan tidak selalu bisa dipenuhi secara instan dan butuh waktu untuk mengumpulkan uang. &#10;Pembelajaran ini menanamkan disiplin sekaligus membentuk karakter hemat dan bertanggung jawab terhadap keputusan finansial.&#10;&#10;&#10;Source:&#10;Saputra, J., &amp; Susanti, D. (2021). A study of several financial literacy teaching methods for children. International Journal of Ethno-Sciences and Education Research, 1(2), 7–10.&#10;" style="width: 95%; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); font-size: 9px; top: 15px;" />
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
